<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Much, Many free english online exercises | Panda Online School </title>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>      <!--menue bar-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">     <!--google_icons/fonts-->
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/50NkJ2bB/logo-photo.png" />
  <base target="_blank">
<meta name="description" content="Panda Online School is a free learning platform available for every student in the world. We provide lots of language courses/exercises and explanatory videos. Panda Online School was founded in 2021">


<style type="text/css">



  	*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}

  .logo_panda {

height: 80px;
  }

nav{
  background-color: #2b71a6;       /* Header_design/position */
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(57, 63, 72, 0.5);
}

label.logo{                           /* Header_text */
  color: rgb(202, 214, 32);
  font-size: 35px;
  line-height: 80px;
  padding: 0px;
  font-weight: bold;
  z-index: 1;
  float: left;
}

nav ul{                           /* about_info_style */
  float: right;
  margin-right: 20px;

}

nav ul li{                       /* about_info_block_style/height */
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}

nav ul li a{                  /* about_info_style/color_hover-size */
  color: #fff;
  font-family: sans-serif;
  font-size: 17px;
  padding: 9px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.header-hover:hover{                      /* changes_color_hover/background */
  background: rgb(202, 214, 32);
  transition: 0.5s;
  color: rgb(32, 107, 99);
}

.checkbtn{                         /* only_for_phone/menue */
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{                           /* menue */
  display: none;
}

@media (max-width: 1000px){          /* untill_mobile_version_size */
  label.logo{
    font-size: 30px;
    padding-left: 0px;
  }
 
  nav ul li a{               /* text_size_mobile_version */
    font-size: 16px;
  }

}
@media (max-width: 1020px){          /* maxum size till mobile version  */
  .checkbtn{
    display: block;
  }

  ul{                              /* display_box/mobile */
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(202, 214, 32);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li{                  /* check_menue_button/style */
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{           /* text_size_mobile_version */
    font-size: 20px;
  }

  a:hover,a.active{                 /* text_color & background->when clicked/mobile */
    background: none;
    color: rgb(32, 107, 99);
  }

  #check:checked ~ ul{            /* position/mobile */
    left: 0;
  }

#btnLanguage {
        vertical-align: middle;
  }

    }






























 /footer/

  #footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: auto; 
  background: rgb(202, 214, 32);          /* Footer height */ 
  color: #fff; 
  overflow: auto;
  z-index: 997;

}

}
.content1 {                        /* Footer text position */
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text {                   /* Footer general options */
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p {                     /* Footer text options */
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer {                        /* Footer general position */
  position: relative;
  background: rgb(202, 214, 32);
  color: #fff;
  width: 100%;
  margin-top: 60px;
 
}
.main-content {               /* Footer content_general options */
  display: flex;
}
.main-content .box {             /* Footer box_ general options */
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {                        /* Footer titles_options */
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content {            /* Footer box options */
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before {                 /* Footer line*/
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: rgb(32, 107, 99);

}


}
.left .content p {                   /* Footer paragraph options */
  text-align: justify;
}
.left .content .social {               /* Footer social_icons position */
  margin: 20px 0 0 0;
}
.left .content .social a {              /* Footer social_icons/ position */
  padding: 0 2px;
}
.left .content .social a span {           /* Footer social_icons options */
  height: 40px;
  width: 40px;
  background: rgb(32, 107, 99);
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 7px;
  transition: 0.3s;
  color: #fff;
}
.left .content .social a span:hover {          /* Footer social_icons/ hover */
  background: rgb(128,128,128);
  transition: 0.5s;
}
.center .content .fas {              /* Footer adress_icons */
  font-size: 1.4375rem;
  background: rgb(32, 107, 99);
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover {            /* Footer adress_icons/hover */
  background: rgb(128,128,128);
  transition: 0.5s;
}
.center .content .text {                  /* Footer adress_icons/text */
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone {             /* Footer phone_icon */
  margin: 15px 0;
}
.right form .text {              /* Footer contact_style */
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #fff;
}
.right form .msg {                 /* Footer contact_options */
  margin-top: 10px;
}


.email2 {                          
  word-spacing: 35px;     /* Footer input space between 2 tags */
}
.name_footer {                   /* Footer contact_style/input name */
  width: 35%;
  font-size: 1.0625rem;
  background: rgb(32, 107, 99);
  padding-left: 10px;
  border: 1px solid rgb(32, 107, 99);
  border-radius: 5px;
  color: #fff;

}

.email_footer {                      /* Footer contact_style/input email */
  width: 55%;
  font-size: 13px;
  background: rgb(32, 107, 99);
  padding-left: 10px;
  border: 1px solid rgb(32, 107, 99);
  border-radius: 5px;
  color: #fff;
  margin-top: 10px; 
}


.right form textarea {          /* Footer contact_style/input */
  width: 100%;
  font-size: 1.0625rem;
  background: rgb(32, 107, 99);
  padding-left: 10px;
  border: 1px solid rgb(32, 107, 99);
  border-radius: 5px;
  color: #fff;
}
.right form input:focus,                /* Footer contact_style/ input options */
.right form textarea:focus{
  outline-color: rgb(32, 107, 99);
}
.right form input {          /* Footer contact_style/ input options */
  height: 35px;
}
.right form .btn {                     /* Footer contact_style/ form options */
  margin-top: 10px;
}

::-webkit-input-placeholder {       /* Footer contact_style/placeholder */
  color: rgb(222, 222,222);
 font-family: monospace;
}

.right form .btn button {                    /* Footer contact_style/form_submit_button */
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  background: rgb(105,105,105);
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  border-radius: 7px;
}



.thank_you_message {             /*thank you message */
  position: absolute;
  top: 20%;
  z-index: 998;
  background:  rgb(202, 214, 32);
  height: 67%;
  width: 31.5%;
  border-radius: 10px;
  color: rgb(32, 107, 99);
  text-align: center;
  font-size: 1vw;
  padding: 20px;
  padding-left: 5%;
  padding-right: 5%;
  display: none;

}


.right form .btn button:hover {                 /* Footer button/hover */
  background-color: rgb(36,160,237);
}
.bottom center {                         /* Footer buttom/position_layout */
  padding: 5px;
  font-size: 0.9375rem;
  background: rgb(32, 107, 99);

}
.bottom center span {            /* Footer buttom/text_layout */
  color: #fff;
}
.bottom center a {               /* Footer buttom/link_layout */
  color: #fff;
  text-decoration: none;
}
.bottom center a:hover {               /* Footer buttom/hover */
  background: none;
  color: #f06d06;
}
@media screen and (max-width: 1052px) {            /* mobile_version*/
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content {                       /* Footer general */
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box {                   /* Footergeneral */
    margin: 5px 0;
  }
  }



nav{
  background-color: #2b71a6;       /* Header_design/position */
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(57, 63, 72, 0.5);
}

label.logo{                           /* Header_text */
  color: rgb(202, 214, 32);
  font-size: 35px;
  line-height: 80px;
  padding: 0px;
  font-weight: bold;
  z-index: 1;
  float: left;
}

nav ul{                           /* about_info_style */
  float: right;
  margin-right: 20px;

}

nav ul li{                       /* about_info_block_style/height */
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}

nav ul li a{                  /* about_info_style/color_hover-size */
  color: #fff;
  font-family: sans-serif;
  font-size: 17px;
  padding: 9px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.header-hover:hover{                      /* changes_color_hover/background */
  background: rgb(202, 214, 32);
  transition: 0.5s;
  color: rgb(32, 107, 99);
}

.checkbtn{                         /* only_for_phone/menue */
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{                           /* menue */
  display: none;
}

@media (max-width: 1000px){          /* untill_mobile_version_size */
  label.logo{
    font-size: 30px;
    padding-left: 0px;
  }
 
  nav ul li a{               /* text_size_mobile_version */
    font-size: 16px;
  }

}
@media (max-width: 1020px){          /* maxum size till mobile version  */
  .checkbtn{
    display: block;
  }

  ul{                              /* display_box/mobile */
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(202, 214, 32);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li{                  /* check_menue_button/style */
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a{           /* text_size_mobile_version */
    font-size: 20px;
  }

  a:hover,a.active{                 /* text_color & background->when clicked/mobile */
    background: none;
    color: rgb(32, 107, 99);
  }

  #check:checked ~ ul{            /* position/mobile */
    left: 0;
  }

#btnLanguage {
        vertical-align: middle;
  }

    }

    @media (max-width: 360px){ 
.logo_panda {height: 70px;}
}



 @media screen and (max-width: 318px) { 
 
 .not_available {
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 999;
      font-size: 10vw;
      background: #fff;
      padding-top: 100px;
      display: block;

 }
}
















/*exersise css code*/

#whole_exesise {                  /*whole_exesise*/
  background:  #8ab5c3;
  position: relative;
  margin-top: 160px;
  left: 10%;
  width: 60%;
  height: auto;
  padding: 50px;
  

}

.instrC{                         /*description*/
color: #f06d06;
font-family: Comic Sans MS, sans-serif;
font-weight:800;
font-size: 2vw;
}

.description {                                /*description*/
  background-color: #f5f5f5;
  width: 100%; 
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px 15px 30px;
  margin-top: 75px;

}

#exersise_itsself {                            /*exesise_itsself*/
  background-color: #f5f5f5;
  padding: 50px 70px 50px 40px;
  width: 100%;
  position: relative;
  margin-top: 210px; 
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:1.3vw;

}

.textff {                    /*exesise text color*/
  color:  #1d3d5e;;
  font-weight: 500;
}

.tdNumC {                    /*number_style*/
padding:0 7px 0 0px;
color: #f06d06;
font-weight:bold;
vertical-align:top;
}

.textBoxC {                   /*text box style*/
border:none;
border-bottom:1px dotted gray;
background: #f5f5f5;
color: #4b4949;
font-weight: bold;
padding-left: 3px;
font-size: 
}

.buttonC {                            /*buttons*/
background: #e57358;
color: #fff;
padding:10px;
border: none;
font-weight:bold;
margin:0 2px;
font-size: 15px;
border-radius: 5px;
position: absolute;
left: 115px;
top: 90%;
transform: translate(-50%, -50%);
}

.buttonB {                            /*buttons*/
background: #e57358;
color: #fff;
padding:10px;
border: none;
font-weight:bold;
margin:0 2px;
font-size: 15px;
border-radius: 5px;
position: absolute;
left: 190px;
top: 90%;
transform: translate(-50%, -50%);
}
.buttonA {                            /*buttons*/
background: #e57358;
color: #fff;
padding:10px;
border: none;
font-weight:bold;
margin:0 2px;
font-size: 15px;
border-radius: 5px;
position: absolute;
left: 264px;
top: 90%;
transform: translate(-50%, -50%);
}

.message_solution {                    /*pop up solution message*/
  position: absolute;
  right: 20px;
  top: 90%;
  color: #fff;
  font-family: Comic Sans MS, sans-serif;
  font-weight:800;
  font-size: 1.2vw;
}

#back_button {
  background-color: #1d3d5e;
  position: absolute;
  top: 4%;
  left: 25px;
  border: none;
  font-size: 1.4vw;
  color: #fff;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

#back_button:hover {
  background: #2e98ff;
  border-color: #2e98ff;
  color: #fff;

}


@media screen and (max-width: 1200px) { 

#whole_exesise {                  /*whole_exesise*/
  background:  #8ab5c3;
  position: relative;
  margin-top: 160px;
  left: 5%;
  width: 90%;
  height: auto;
  padding: 50px;
  

}

.message_solution {                    /*pop up solution message*/
  position: absolute;
  right: 20px;
  top: 90%;
  color: #fff;
  font-family: Comic Sans MS, sans-serif;
  font-weight:800;
  font-size: 1.7vw;
}


}


@media screen and (max-width: 600px) { 

#whole_exesise {                  /*whole_exesise*/
  background:  #8ab5c3;
  position: relative;
  margin-top: 160px;
  left: 0%;
  width: 100%;
  height: auto;
  padding: 7px;
  padding-top: 50px;

}

.message_solution {                    /*pop up solution message*/
  position: absolute;
  right: 20px;
  top: 96%;
  color: #fff;
  font-family: Comic Sans MS, sans-serif;
  font-weight:800;
  font-size: 4.3vw;
}

.instrC{                         /*description*/
color: #f06d06;
font-family: Comic Sans MS, sans-serif;
font-weight:800;
font-size: 6vw;
}

.description {                                /*description*/
  background-color: #f5f5f5;
  width: 100%; 
  text-align: center;
  position: relative;
  padding: 15px 30px 15px 30px;
  margin-top: 115px;

}

#exersise_itsself {                            /*exesise_itsself*/
  background-color: #f5f5f5;
  padding: 50px 70px 50px 40px;
  width: 100%;
  position: relative;
  margin-top: 390px; 
  font-size:4.3vw;
  
}

.textff {                    /*exesise text color*/
  color:  #1d3d5e;;
  font-weight: 500;
}

.tdNumC {                    /*number_style*/
padding:0 7px 0 0px;
color: #f06d06;
font-weight:bold;
vertical-align:top;
}

.textBoxC {                   /*text box style*/
border:none;
border-bottom:1px dotted gray;
background: #f5f5f5;
color: #4b4949;
font-weight: bold;
padding-left: 3px;
font-size: 
}

.buttonC {                            /*buttons*/
background: #e57358;
color: #fff;
padding:10px;
border: none;
font-weight:bold;
margin:0 2px;
font-size: 15px;
border-radius: 5px;
position: absolute;
left: 115px;
top: 85%;
transform: translate(-50%, -50%);
}

.buttonB {                            /*buttons*/
background: #e57358;
color: #fff;
padding:10px;
border: none;
font-weight:bold;
margin:0 2px;
font-size: 15px;
border-radius: 5px;
position: absolute;
left: 190px;
top: 85%;
transform: translate(-50%, -50%);
}
.buttonA {                            /*buttons*/
background: #e57358;
color: #fff;
padding:10px;
border: none;
font-weight:bold;
margin:0 2px;
font-size: 15px;
border-radius: 5px;
position: absolute;
left: 264px;
top: 85%;
transform: translate(-50%, -50%);
}


#back_button {
  background-color: #1d3d5e;
  position: absolute;
  top: 4%;
  left: 25px;
  border: none;
  font-size: 5.4vw;
  color: #fff;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

#back_button:hover {
  background: #2e98ff;
  border-color: #2e98ff;
  color: #fff;

}

}




  </style>
</head>

<body>

  <div class="not_available">Panda Online School is unfortunatly not availible for your screen size :( please try it on a larger device again </div>

	<!--header-->
 <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        <!--logo-->
      </label>
      <a href="https://pandaonlineschool.com"><label class="logo"><img class="logo_panda" src="https://i.postimg.cc/c4xnNjRp/panda-final-logo.png" alt="panda-lerarning-logo" border="0"></label></a>
      <ul> <!--header options-->
        <li><a class="header-hover" href="https://de.pandaonlineschool.com"><span class="material-icons" id="btnLanguage" style="font-size: 30px; vertical-align: middle; padding-right: 5px;" onclick="alert('Are you sure you want to set the language to german')">language</span><span style="vertical-align: middle;">EN</span></a>
        </li>

        <li >
          <a class="header-hover" href="https://pandaonlineschool.com"><span class="material-icons" style="vertical-align: middle; font-size: 30px; padding-right: 5px;">home</span><span style="vertical-align: middle;">Home</span></a>
        </li>

        <li>
          <a class="header-hover" href="https://about-panda-online-school.netlify.app"><span class="material-icons" style="vertical-align: middle; font-size: 30px; padding-right: 5px;">info</span>
            <span style="vertical-align: middle;">About</span></a>
          </li>

        <li style="vertical-align: middle;">
          <a class="header-hover" href="https://contact-panda-online-school.netlify.app"><span class="material-icons" style="vertical-align: middle; font-size: 30px; padding-right: 10px;">contact_mail</span><span style="vertical-align: middle;">Contact</span></a>
</li>

        <li>
          <a class="header-hover" href="https://allcourses-panda-online-school.netlify.app "><span class="material-icons" style="vertical-align: middle; font-size: 30px; padding-right: 5px;">school</span><span style="vertical-align: middle;">All courses
          </span>
          </a>
</li>
      </ul>

    </nav>






<!--content-->

 <div id="whole_exesise">
      <!--description-->
 <div class="description"><h4><span class="instrC">Fill in the gaps with either much or many</span></h4></div>

     <!--exersise itsself-->  
     <div id="exersise_itsself"> 
 <div style="font-family:sans-serif;"><table style="line-height:1.5;font-size:16;"><tbody>

<tr><td class="tdNumC">1.</td><td class="textff">Did you do <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox0">  exercises? </td></tr>

<tr><td class="tdNumC">2.</td><td class="textff">It didn't snow <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox1">  last year. </td></tr>

<tr><td class="tdNumC">3.</td><td class="textff">Do you know <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox2">  English words? </td></tr>

<tr><td class="tdNumC">4.</td><td class="textff">There aren't <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox3">  underground staitions there. </td></tr>

<tr><td class="tdNumC">5.</td><td class="textff">Did he spend <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox4">   money? </td></tr>

<tr><td class="tdNumC">6.</td><td class="textff">Did you eat <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox5">  strawberries? </td></tr>

<tr><td class="tdNumC">7.</td><td class="textff">They didn't do <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox6">   homework. </td></tr>

<tr><td class="tdNumC">8.</td><td class="textff">Have you watched <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox7">  French movies? </td></tr>

<tr><td class="tdNumC">9.</td><td class="textff">There wasn't <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox8">   work to do. </td></tr>

<tr><td class="tdNumC">10.</td><td class="textff">He doesn't have <input style="width:50;" class="textBoxC" type="text" id="ex1AnsBox9">   patience. </td></tr></tbody></table></div>
</div>
 <!--buttons-->
<div style="margin:10px 0;">
<input type="button" class="buttonC" value="Check" onclick="checkAnsBoxAnswers(1)">
<input type="button" class="buttonB" value="Show" onclick="showAnsBoxAnswers(1)">
<input type="button" class="buttonA" value="Clear" onclick="clearAnsBoxAnswers(1)">
 <span id="messageArea1">
</span>
 <form>
 <input id="back_button" type="button" value="back" onclick="history.back()">
</form>
</div>


</div>


<!--footer-->

  <footer id="footer" style="background: #f06d06;">
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p style="color: #fff;">Panda Online School is a free learning platform available for every student in the world. We provide lots of language courses/exercises and explanatory videos. Panda Online School was founded in 2021</p>
            <div class="social">
              <a href="https://web.facebook.com/Panda-Online-School-103861155166736"><span class="fab fa-facebook-f"></span></a>
              <a href="https://twitter.com/PandaOnlineSch2"><span class="fab fa-twitter"></span></a>
              <a href="https://www.instagram.com/pandaonlineschool/"><span class="fab fa-instagram"></span></a>
              <a href="https://www.youtube.com/channel/UC59S1mdNxrQRJB7ZUoJrrzw"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Switzerland, Europe</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+41 79 154 24 50</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">info.pandaonlineschool@gmail.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>

          <div class="thank_you_message">
            <h1>THANK YOU</h1>
            <h3>Your message has been sent successfully, we'll write back as soon as we can.</h3>
          </div>


          <div class="content">
            <form action="https://formsubmit.co/info.pandaonlineschool@gmail.com" method="POST">
              <input type="hidden" name="_cc" value="samkohunak@gmail.com">
              <input type="hidden" name="_next" value="https://thankyoupage.pandaonlineschool.com">      <!--thanks_page-->
              <input type="hidden" name="_subject" value="New submission from Panda Online School!">    <!--what it shows to me-->
              <input type="hidden" name="_captcha" value="false">     <!--that it goes directly to that page-->
              <input type="hidden" name="_template" value="box">

             

              <div class="email2">
                
                <input class="name_footer" type="name" name="name" placeholder="First Name" required> <input class="email_footer" type="email" name="email" placeholder="Email Address" required>    <!--name/ email-->
              </div>
              <div class="msg">
                <textarea type="Message" name="Message" rows="5" cols="25" placeholder="your message" required></textarea>   <!--message-->
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit"><a>Panda Online School</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
   </footer>




<script type="text/javascript">

 
var clickedWord="much many"
var ansA=[2]
ansA[1]=["many","much","many","many","much","many","much","many","much","much"]



// JS Code for checking the answers
function checkAnsBoxAnswers(exNum){ 
  var ca=0
  for(var c=0;c<ansA[exNum].length;c++){
    var guess=doSpaces(exNum,c)
    var ans=doAnswers(guess,ansA[exNum][c])
    if(ans=="yes"){
      document.getElementById("ex"+exNum+"AnsBox"+c).style.color="green"
      document.getElementById("ex"+exNum+"AnsBox"+c).style.fontWeight="bold"
      ca++
    }
    else{
      document.getElementById("ex"+exNum+"AnsBox"+c).style.color="red" 
    } 
  }
  showScore(exNum,ca) 
}


function checkAnsBoxInvisibleAnswersScore(exNum){
  var ca=0
  for(var c=0;c<ansA[exNum].length;c++){
    var guess = document.getElementById("ex"+exNum+"AnsBox"+c).value;
    var ans=doAnswers(guess,ansA[exNum][c])
    if(ans=="yes"){
      document.getElementById("ex"+exNum+"TickBox"+c).innerHTML=getInvisibleAnswersSign(1)
      ca++
    }
    else if(guess==""){
      document.getElementById("ex"+exNum+"TickBox"+c).innerHTML=getInvisibleAnswersSign(3)
    }
    else{
      document.getElementById("ex"+exNum+"TickBox"+c).innerHTML=getInvisibleAnswersSign(2)
    }
  }
  showScore(exNum,ca) 
}


function doAnswers(guess,ans){
  if(guess==ans){
    txt="yes"
  }
  else{
    txt="no"
  }
  return txt
}


function getInvisibleAnswersSign(x){
  if(x==1){
    var txt='<span style="color:green;font-weight:bold;">Y</span>'
  }
  else if(x==2){ 
    var txt='<span style="font-size: 100%;color:red;font-weight:bold;">X</span>'
  }
  else if(x==3){ 
    var txt='<span style="font-size: 100%;color:orange;font-weight:bold;">?</span>'
  }
  return txt  
}


function showScore(exNum,ca){
  var qlen=ansA[exNum].length
  var pc=ca/qlen*100
  pc=Math.round(pc)
  var txt="<span class='message_solution'>You have scored "+pc+" percent ( "+ca+" / "+qlen+" )</span>"
  document.getElementById("messageArea"+exNum).innerHTML=txt
}


function doSpaces(exNum,qNum){
  var txt=document.getElementById("ex"+exNum+"AnsBox"+qNum).value
  if(txt.charAt(txt.length-1)==" "){
    txt=txt.slice(0,txt.length-1)
    document.getElementById("ex"+exNum+"AnsBox"+qNum).value=txt
  }
  return txt
}
// JS Code for showing the answers
function showAnsBoxAnswers(exNum){
  for(var c=0;c<ansA[exNum].length;c++){
  if(document.getElementById("ex"+exNum+"AnsBox"+c).value==ansA[exNum][c]){
    document.getElementById("ex"+exNum+"AnsBox"+c).style.color="green"
    document.getElementById("ex"+exNum+"AnsBox"+c).style.fontWeight="bold"
  }
  else{
    document.getElementById("ex"+exNum+"AnsBox"+c).value=ansA[exNum][c]
    document.getElementById("ex"+exNum+"AnsBox"+c).style.color="red"
    document.getElementById("ex"+exNum+"AnsBox"+c).style.fontWeight="bold"
    }
  }
}
// JS Code for clearing the answers
function clearAnsBoxAnswers(exNum){
  for(var c=0;c<ansA[exNum].length;c++){
  document.getElementById("ex"+exNum+"AnsBox"+c).value=""
  document.getElementById("ex"+exNum+"AnsBox"+c).style.color="black"
  document.getElementById("ex"+exNum+"AnsBox"+c).style.fontWeight="normal"
  }
  clearMessageArea(exNum)
}


function clearAnsBoxInvisibleAnswers(exNum){
  for(var c=0;c<ansA[exNum].length;c++){
    document.getElementById("ex"+exNum+"AnsBox"+c).value=""
    document.getElementById("ex"+exNum+"AnsBox"+c).style.color="black"
    document.getElementById("ex"+exNum+"AnsBox"+c).style.fontWeight="normal"
    document.getElementById("ex"+exNum+"TickBox"+c).innerHTML=""
  }
  clearMessageArea(exNum)
}

function clearMessageArea(exNum){
  document.getElementById("messageArea"+exNum).innerHTML=""
}
// Optional JS Code for Click and Drop
function makeClickedWord(exNum,x){
  var txt=document.getElementById("ex"+exNum+"Word"+x).innerHTML
  clickedWord=txt
}


function enterClickedWord(exNum,x){
  var txt=clickedWord
  document.getElementById("ex"+exNum+"AnsBox"+x).value=txt
  clickedWord=""
}


function enterClickedWordCap(exNum,x){
  var txt=clickedWord
  var firstLetter=txt.slice(0,1)
  firstLetter=firstLetter.toUpperCase()
  var rest=txt.slice(1,txt.length)
  txt=firstLetter+rest
  document.getElementById("ex"+exNum+"AnsBox"+x).value=txt
  clickedWord=""
}


</script>

</body>

</html>